{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Тема 2. Основи алгоритмізації\n",
        "keywords: алгоритми, блок-схеми, структури алгоритмів, лінійна структура, розгалуження, цикли, DiagramDesigner, draw.io, графічне представлення алгоритмів\n",
        "description: \"Лекція присвячена вивченню основ побудови алгоритмів, їх характеристикам та графічному представленню за допомогою блок-схем. Розглядаються історія виникнення алгоритмів, їх властивості, способи запису та інструменти для створення блок-схем\"\n",
        "author: \"Юрій Клебан\"\n",
        "date: \"02/02/2025\"\n",
        "date-format: short\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "_У лекції розглядаються матеріали: поняття та характеристики алгоритмів, побудова алгоритмів з використанням блок-схем, ствоерення блок-схем з використанням Diagramm Designer та draw.io. Також розглядаються основні елементи для побудови блок-схем алгоритмів та приклади реалізації._\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## 2.1. Поняття та характеристики алгоритмів\n",
        "\n",
        "Слово алгоритм походить від імені перського вченого, астронома та математика Аль-Хорезмі. Близько 825 до н. е. він написав трактат, в якому описав придуману в Індії позиційну десяткову систему числення. В першій половині XII століття книжка потрапила до Європи в перекладі латинською мовою під назвою Algoritmi de numero Indorum. Вважається, що перше слово в перекладі відповідає невдалій латинізації імені Аль-Хорезмі, а назва перекладу звучить як «Алгорітмі про індійську лічбу».\n",
        "\n",
        "Перший алгоритм, призначений для виконання на автоматичному обчислювальному пристрої (комп'ютері), описала Ада Лавлейс в 1843 році. Алгоритм мав обчислювати числа Бернуллі й працювати на аналітичній машині Беббіджа. Цей алгоритм вважається першою комп'ютерною програмою, а його розробниця, Ада Лавлейс — першим програмістом.\n",
        "<p class=\"text-center\">\n",
        "![](img/lecture2\\334px-Ada_Lovelace_portrait.jpg \"Рис. 2.1. Баронеса Ада Лавлейс, яку вважають першим програмістом. Джерело: Wikipedia\")\n",
        "</p>\n",
        "<p class=\"text-center\"><i>Рис. 2.1. Баронеса Ада Лавлейс, яку вважають першим програмістом. Джерело: Wikipedia\"</i></p>\n",
        "\n",
        "Розглянемо визначення поняття алгоритм.\n",
        "\n",
        "**Алгоритм** являє собою послідовність розпоряджень виконавцю. Виконавець повинен неухильно виконувати ці розпорядження. Число таких розпоряджень не є обов'язковим: воно може складати кілька тисяч, мільйонів і навіть трильйонів, але воно не може бути нескінченним. І коли виконавець виконає всі розпорядження, задача, для якої був створений алгоритм, буде вирішена.\n",
        "\n",
        "**Алгоритм** — система правил виконання обчислювального процесу, що обов'язково приводить до розв'язання певного класу задач після скінченного числа операцій. При написанні комп'ютерних програм алгоритм описує логічну послідовність операцій. Для візуального зображення алгоритмів часто використовують блок-схеми.\n",
        "\n",
        "Кожен алгоритм є списком точно визначених інструкцій для розв'язання задачі. Починаючи з початкового стану, інструкції алгоритму описують процес обчислення, які відбуваються через послідовність станів, які, зрештою, завершуються кінцевим станом. Перехід з одного стану до наступного не обов'язково детермінований — деякі алгоритми містять елементи випадковості.\n",
        "\n",
        "**Алгоритм** — це опис процесу вирішення того чи іншого завдання. Алгоритмом називається кінцевий набір правил, розташованих у певному логічному порядку, що дозволяє виконавцю вирішувати будь-яку конкретну задачу з деякого класу однотипних задач.\n",
        "\n",
        "Алгоритми мають ряд важливих властивостей: \n",
        "\n",
        "- **Скінченність**. Алгоритм має завжди завершуватись після виконання скінченної кількості кроків. Процедуру, яка має решту характеристик алгоритму, без, можливо, скінченності, називають методом обчислень. \n",
        "- **Дискретність**. Процес, що визначається алгоритмом, можна розчленувати (розділити) на окремі елементарні етапи (кроки), кожен з яких називається кроком алгоритмічного процесу чи алгоритму. \n",
        "- **Визначеність**. Кожен крок алгоритму має бути точно визначений. Дії, які необхідно здійснити, повинні бути чітко та недвозначно визначені для кожного можливого випадку. \n",
        "- **Вхідні дані**. Алгоритм має деяку кількість (можливо, нульову) вхідних даних, тобто, величин, заданих до початку його роботи або значення яких визначають під час роботи алгоритму. \n",
        "- **Вихідні дані**. Алгоритм має одне або декілька вихідних даних, тобто, величин, що мають досить визначений зв'язок із вхідними даними. \n",
        "- **Ефективність**. Алгоритм вважають ефективним, якщо всі його оператори досить прості для того, аби їх можна було точно виконати за скінченний проміжок часу з допомогою олівця та аркушу паперу.\n",
        "\n",
        "Виділяють наступні основні способи запису алгоритмів:\n",
        "\n",
        "-   ***вербальний*** - алгоритм описується на природній мові;\n",
        "-   ***символьний*** - алгоритм описується за допомогою набору символів;\n",
        "-   ***графічний*** - алгоритм описується за допомогою набору графічних зображень.\n",
        "\n",
        "---\n",
        "\n",
        "Розглянемо приклад розв'язання задачі.\n",
        "\n",
        "{{< fa circle-question >}} **Задача 1.** Скласти алгоритм ров’язання квадратного рівняння на комп’ютері та записати його вербальним способом (описати словами). \n",
        "\n",
        "Нагадаємо, квадратне рівняння має вигляд: ${ax^2 + bx + c = 0}$.\n",
        "\n",
        "{{< fa circle-check >}} **Етапи розв'язання задачі:**\n",
        "\n",
        "1.  Вводимо значення $a$, $b$, $c$.\n",
        "\n",
        "2.  Обчислюємо дискримінант за фрмулою $d = b^2 - 4ac$.\n",
        "\n",
        "3.  Якщо $d > 0$ обчислити корені $x_1$, $x_2$ за формулою $x=\\frac{b ± sqrt{d}}{2a}$ та вивести їх значення на екран. Інакше, якщо $d = 0$ – обчислити $x_1=-\\frac{b}{2a}$ і вивести на екран. Інакше вивести на екран «Коренів немає».\n",
        "\n",
        "4.  Вийти з програми.\n",
        "\n",
        "Ця ж задача на мові програмування C# має вигляд (символьний запис):\n",
        "\n",
        "{{< fa code >}} *Лістинг 2.1. Розв’язання квадратного рівняння.*\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{csharp}\n",
        "static void Main(string[] args)\n",
        "{\n",
        "    //Оголошуємо змінні\n",
        "    double a, b, c, d, x1, x2;\n",
        "\n",
        "    //Вводимо значення змінних з клавіатури\n",
        "    Console.WriteLine(\"Введіть a:\");\n",
        "    a = Convert.ToDouble(Console.ReadLine());\n",
        "    Console.WriteLine(\"Введіть b:\");\n",
        "    b = Convert.ToDouble(Console.ReadLine());\n",
        "    Console.WriteLine(\"Введіть c:\");\n",
        "    c = Convert.ToDouble(Console.ReadLine());\n",
        "\n",
        "    //Знаходимо дискримінант\n",
        "    d = b * b - 4 * a * c;\n",
        "\n",
        "    if (d > 0)\n",
        "    {\n",
        "        x1 = (-b + Math.Sqrt(d)) / (2 * a);\n",
        "        x2 = (-b - Math.Sqrt(d)) / (2 * a);\n",
        "        Console.WriteLine(\"x1 = {0}, x2 = {1}\", x1, x2);\n",
        "    }\n",
        "    else if (d == 0)\n",
        "    {\n",
        "        x1 = -b / (2 * a);\n",
        "        Console.WriteLine(\"x = {0}\", x1);\n",
        "    }\n",
        "    else\n",
        "        Console.WriteLine(\"Коренів не існує.\");\n",
        "    //Вихід з програми\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "------------------------------------------------------------------------"
      ],
      "id": "38e313e3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "F:\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}